/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class io_github_commandertvis_mcs_McsInterpreter */

#ifndef _Included_io_github_commandertvis_mcs_McsInterpreter
#define _Included_io_github_commandertvis_mcs_McsInterpreter
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     io_github_commandertvis_mcs_McsInterpreter
 * Method:    initialize
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_io_github_commandertvis_mcs_McsInterpreter_initialize
  (JNIEnv *, jobject, jint);

/*
 * Class:     io_github_commandertvis_mcs_McsInterpreter
 * Method:    histogram
 * Signature: (Ljava/lang/String;JDDDDJ)Lio/github/commandertvis/mcs/McsInterpreter/Result;
 */
JNIEXPORT jobject JNICALL Java_io_github_commandertvis_mcs_McsInterpreter_histogram
  (JNIEnv *, jobject, jstring, jlong, jdouble, jdouble, jdouble, jdouble, jlong);

/*
 * Class:     io_github_commandertvis_mcs_McsInterpreter
 * Method:    close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_io_github_commandertvis_mcs_McsInterpreter_close
  (JNIEnv *, jobject);

/*
 * Class:     io_github_commandertvis_mcs_McsInterpreter
 * Method:    plot
 * Signature: (Ljava/lang/String;DDJ)Lio/github/commandertvis/mcs/McsInterpreter/Result;
 */
JNIEXPORT jobject JNICALL Java_io_github_commandertvis_mcs_McsInterpreter_plot
  (JNIEnv *, jclass, jstring, jdouble, jdouble, jlong);

/*
 * Class:     io_github_commandertvis_mcs_McsInterpreter
 * Method:    evaluate
 * Signature: (Ljava/lang/String;D)Lio/github/commandertvis/mcs/McsInterpreter/Result;
 */
JNIEXPORT jobject JNICALL Java_io_github_commandertvis_mcs_McsInterpreter_evaluate
  (JNIEnv *, jclass, jstring, jdouble);

#ifdef __cplusplus
}
#endif
#endif
